<html>
<head>
    <title> known world </title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
  
</head>

<body>
<div>
    <h1>KNOWN WORLD</h1>
    <p>දන්න ලෝකයේ නොදන්න දේවල් දැන ගනීම සදහා අදම ඔබත් අප සමග එකතු වන්න!.</p>
    <p><a href="https://t.me/+EUJZZhHuIVg2MDdl">get link in here...</a></p>
</div>
<div class="footer">
  <p>Copyright 2022 Known World</p>
</div>
</body>
</html>